.\"                                      Hey, EMACS: -*- nroff -*-
.\" First parameter, NAME, should be all caps
.\" Second parameter, SECTION, should be 1-8, maybe w/ subsection
.\" other parameters are allowed: see man(7), man(1)
.TH TMALIGN 1 "October 21, 2007"
.\" Please adjust this date whenever revising the manpage.
.\"
.\" Some roff macros, for reference:
.\" .nh        disable hyphenation
.\" .hy        enable hyphenation
.\" .ad l      left justify
.\" .ad b      justify to both left and right margins
.\" .nf        disable filling
.\" .fi        enable filling
.\" .br        insert line break
.\" .sp <n>    insert n+1 empty lines
.\" for manpage-specific macros, see man(7)


.SH NAME
TMalign \- protein structure alignment
.SH SYNOPSIS
.B TMalign
.RI structure.pdb target.pdb [ options ]

.SH DESCRIPTION

TMalign performs a structural alignment of proteins. The alignment is scored by
the TM-score algorithm.

.PP
.\" TeX users may be more comfortable with the \fB<whatever>\fP and
.\" \fI<whatever>\fP escape sequences to invode bold face and italics, 
.\" respectively.
.SH OPTIONS
When started with no options, a summary of commands is given. With two protein structures presented as arguments, the TM-score uses the length of the second protein to be normalised.
The final structural alignment is invariant to any of the options below.
.TP
.B -L
.IR number
normalises TM-score by an assigned length (in aa)
.TP
.B -a
normalises TM-score by the average length of the two structures
.TP
.B -b
normalises TM-score by the length of the shorter of the two structures
.TP
.BR -c
normalises TM-score by the length of the longer of the two structures

.TP
.BR -o
.IR filename
Run TM-align and output the superposition to 'filename.sup' and 'filename.sup_all'.
The output files serve as scripts to the program
.IR rasmol.
To view the superimposed structures of the aligned regions call 
 'rasmol \-script TM.sup' To view the superimposed structures of all regions 
 'rasmol \-script TM.sup_all'.

.SH SEE ALSO
.BR http://zhang.bioinformatics.ku.edu/TM-align/,
.BR rasmol(1)
.br
When using this proram and for more detailed information, please
refer to the publication in
.IR Nucleic Acids Res.
(2005) Volume 33 page 2303ff. by Zhang and Skolnick.

.SH AUTHOR
tm-align was written by Zhang and Skolnick.
.PP
This manual page was written by Steffen Moeller <moeller@debian.org>,
for the Debian project (but may be used by others).
