Reference:
  AUTHOR: Yang Zhang and Jeffrey Skolnick
  TITLE: >
    TM-align: A protein structure alignment algorithm based on TM-score
  JOURNAL: Nucleic Acids Research
  YEAR: 2005
  PAGES: 2302-2309
  VOLUME: 33
  NUMBER: 7
  URL: http://nar.oxfordjournals.org/content/33/7/2302
  eprint: http://zhanglab.ccmb.med.umich.edu/TM-align/TMalign.pdf
  ISSN: 1362-4962
  DOI: 10.1093/nar/gki524
  PMID: 15849316
Registry:
- Name: OMICtools
  Entry: OMICS_03646
- Name: bio.tools
  Entry: NA
- Name: SciCrunch
  Entry: NA
- Name: conda:bioconda
  Entry: NA
